{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "include": ["src/**/*.ts","src/**/*.vue", "auto-imports.d.ts", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"]
    },
    "noImplicitThis": false
  },
  "exclude": ["node_modules"]
}
